<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/second_layout">

    <TextView
        android:id="@+id/firstForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/infinitive_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25sp"
        android:visibility="gone"
        android:inputType="text" />

    <TextView
        android:id="@+id/secondForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/paste_tense_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25sp"
        android:visibility="gone"
        android:inputType="text" />

    <TextView
        android:id="@+id/thirdForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/participle_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25sp"
        android:visibility="gone"
        android:inputType="text" />
</LinearLayout>